TRADIER_TOKEN = "kPaGEprBDXhzidWL3t1AqzkBcaSX"
TRADIER_ACCOUNT_ID = "VA73458727"
OPENAI_API_KEY = "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"
